.four {
  grid-column: 3;
  grid-row: 3;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 50px;
  width: fit-content;
}

.admin-button {
  color: #fff;
  background-color: #0d2b78;
  padding: 50px;
  justify-self: center;
  min-width: 291px;
  font-size: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container {
  justify-content: center;
  flex-flow: column;
}

.admin-panel {
  min-height: calc(100vh - 100px) !important;
  align-items: center;
  font-size: 30px;
}

.solid {
  background-color: #0d2b78;
  width: 130px;
  height: 100vh;
  justify-content: flex-start;
  position: fixed;
  top: 0px;
  left: 0px;
}

.welcome-splash {
  position: relative;
  bottom: 10%;
  padding: 0.75em;
}

.welcome-splash p:first-child {
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .welcome-splash {
    padding: 0.75em;
  }
  .button-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
