@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
	--font-color: #000;
	--button-color: #0d2b78;
}

html {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
}

.navbar a {
	color: var(--font-color);
	text-decoration: none;
}

.navbar ul {
	list-style-type: none;
}

* {
	padding: 0;
	margin: 0;
}

.flex-container {
	display: flex;
}

.navbar {
	padding: 8px 24px 0px;
	justify-content: space-between;
}

.navbar,
.left-content {
	align-items: center;
}

.navbar img {
	margin-right: 16px;
}

.left-content {
	display: flex;
}

.navigation {
	display: flex;
}

.navigation a {
	display: block;
	margin: 0.5em;
	padding: 0.5em;
	color: var(--font-color);
	border-radius: 10px;
}

.navigation a:hover {
	transition: 0.5s ease;
}

.wrapper {
	height: calc(100vh - 100px);
	padding-left: 82px;
	padding-right: 82px;
	flex-flow: column;
	justify-content: center;
}

.button {
	margin-top: 12px;
}

.button li {
	color: white;
	background-color: var(--button-color);
	border-radius: 5px;
	padding: 10px;
	margin-right: 8px;
}

.button li a {
	color: white;
	text-decoration: none;
}

.button {
	list-style: none;
	justify-content: center;
}

h1.para1 {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 96px;
	line-height: 112px;
	line-height: 110px;
}

.navbar img {
	height: 70px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.left {
	display: flex;
	align-items: flex-start;
	flex-flow: column;
	grid-column: 1;
	grid-row: 1;
}

.right {
	align-items: center;
	display: flex;
	text-align: right;
	grid-column: 2;
	grid-row: 1;
}

@media all and (max-width: 400px) {
	.flex-container {
		flex-direction: column;
	}

	.title {
		margin: 0;
	}

	.navigation {
		width: 100%;
		justify-content: space-around;
	}

	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.left,
	.right {
		grid-column: auto;
		grid-row: auto;
	}
}

@media all and (max-width: 300px) {
	.title {
		margin: 0.25em 0;
		align-self: left;
	}

	.navigation {
		flex-direction: column;
	}

	.navigation a {
		text-align: left;
		padding: 10px;
	}
}
